#for 문은 반복 횟수가 정해진 상태에 적합하다.

#물 10잔 떠오기
#for [하나씩 가져올 변수] in [범위]:
cup = 1
커피믹스 = 1
설탕=1
for cup in range(1,11):
    print(f'물{cup}번쨰 잔 떠왔습니 다.')
    for 커피믹스 in range(1,3):
        print(f'커피믹스{커피믹스}개 넣었습니다.')
        for 설탕  in range(1,2):
            print(f'{cup}번쨰 물에 설탕{설탕}개 넣었습니다.')




  #  print(f'커피믹스2개를 넣은물{cup}번쨰 잔 떠왔습니 다.')

    #만약 커피를 타는데 한잔의물에 믹스 2개씩 넣어야하면?
    #반복안에 반복이 발생된다 . :이중for문